#url do bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/event?currentSchema=public
#nazwa uzytkownika w bazie
spring.datasource.username=postgres
#haslo uzytkownika
spring.datasource.password=postgres
#mowi springowi ze ma automatycznie stworzyc tabele na podstawie modeli
spring.jpa.hibernate.ddl-auto = create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

